# Supliproyecto

./: Supliproyecto.sln
SistemaVenta.AplicacionWeb/: Program.cs  SistemaVenta.AplicacionWeb.csproj  appsettings.json  web.config
SistemaVenta.AplicacionWeb/Controllers/: AccesoController.cs  CXCobrarController.cs  CXPagarController.cs  CajaController.cs  CategoriaController.cs  ClienteController.cs  CompraReporteController.cs  ComprasController.cs  ComprobantesFiscalesController.cs  Cotizacion.cs  CuadreController.cs  DashBoardController.cs  DevolucionController.cs  HomeController.cs  ImpresoraFactura.cs  NegocioController.cs  PlantillaController.cs  ProductoController.cs  ProveedorController.cs  ReporteController.cs  UsuarioController.cs  VentaController.cs  VentaRNCController.cs
SistemaVenta.AplicacionWeb/Models/ViewModels/: CXPagarViewModel.cs  CajaViewModel.cs  ClienteViewModel.cs  CompraViewModel.cs  ComprobanteFiscalViewModel.cs  CuentasPorPagarViewModel.cs  CxCobrarViewModel.cs  FacturaProveedorViewModel.cs  FacturaViewModel.cs  PagoViewModel.cs  ProductoServicioViewModel.cs  ProveedorViewModel.cs  VMCategoria.cs  VMDetalleVenta.cs  VMMenu.cs  VMNegocio.cs  VMPDFVenta.cs  VMProducto.cs  VMProductosSemana.cs  VMReporteVenta.cs  VMRol.cs  VMTipoDocumentoVenta.cs  VMUsuario.cs  VMUsuarioLogin.cs  VMVenta.cs  VMVentasSemana.cs
SistemaVenta.AplicacionWeb/Properties/: launchSettings.json
SistemaVenta.AplicacionWeb/Properties/ServiceDependencies/SistemaVentaAplicacionWeb20241031101525 - Web Deploy/: profile.arm.json
SistemaVenta.AplicacionWeb/Utilidades/AutoMapper/: AutoMapperProfile.cs
SistemaVenta.AplicacionWeb/Utilidades/Response/: GenericResponse.cs
SistemaVenta.AplicacionWeb/Utilidades/ViewComponents/: MenuUsuarioViewComponent.cs  MenuViewComponent.cs
SistemaVenta.AplicacionWeb/Views/Acceso/: Login.cshtml  RestablecerClave.cshtml
SistemaVenta.AplicacionWeb/Views/CXCobrar/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/CXPagar/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Caja/: Abrir.cshtml
SistemaVenta.AplicacionWeb/Views/Categoria/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Cliente/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Compras/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/ComprobantesFiscales/: Consultar.cshtml  Crear.cshtml
SistemaVenta.AplicacionWeb/Views/Configuracion/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Cotizacion/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Cuadre/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/DashBoard/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Devolucion/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Home/: Index.cshtml  Perfil.cshtml
SistemaVenta.AplicacionWeb/Views/Negocio/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Plantilla/: PDFVenta.cshtml
SistemaVenta.AplicacionWeb/Views/Producto/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Proveedor/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Prueba/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Reporte/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Shared/: _Layout.cshtml
SistemaVenta.AplicacionWeb/Views/Usuario/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Venta/: HistorialVenta.cshtml  NuevaVenta.cshtml
SistemaVenta.AplicacionWeb/Views/VentaRNC/: Index.cshtml
SistemaVenta.AplicacionWeb/wwwroot/js/vistas/: Categoria_Index.js  DashBoard_Index.js  Historial_Venta.js  Home_Perfil.js  Negocio_Index.js  Nueva_Venta.js  Producto_Index.js  Reporte_Index.js  Usuario_Index.js  caja.js  newFile.js
SistemaVenta.BLL/: SistemaVenta.BLL.csproj
SistemaVenta.BLL/Implementacion/: CategoriaService.cs  CorreoService.cs  DashBoardService.cs  FireBaseService.cs  MenuService.cs  NegocioService.cs  ProductoService.cs  RolService.cs  TipoDocumentoVentaService.cs  UsuarioService.cs  UtilidadesService.cs  VentaService.cs
SistemaVenta.BLL/Interfaces/: ICajaService.cs  ICategoriaService.cs  IDashBoardService.cs  IMenuService.cs  INegocioService.cs  IProductoService.cs  IRolService.cs  IUsuarioService.cs  IVentaService.cs
SistemaVenta.DAL/: SistemaVenta.DAL.csproj
SistemaVenta.DAL/DBContext/: DBVENTAContext.cs
SistemaVenta.DAL/Implementacion/: GenericRepository.cs  VentaRepository.cs
SistemaVenta.DAL/Interfaces/: IGenericRepository.cs  IVentaRepository.cs
SistemaVenta.Entity/: Caja.cs  Cliente.cs  Compra.cs  ComprobanteFiscal.cs  ConfigRNC.cs  DetalleTransaccion607.cs  DetallesFactura.cs  Factura.cs  FacturaProveedor.cs  Pago.cs  Producto.cs  ProductoServicio.cs  Proveedor.cs  SistemaVenta.Entity.csproj  VentaRNC.cs
SistemaVenta.IOC/: Dependencia.cs  SistemaVenta.IOC.csproj
SupliProyectoInstaller/: MiAplicacion.wxs  Product.wxs  SupliProyectoInstaller.wixproj
WebSetup/: WebSetup.vdproj
